Last login: Thu Apr  6 11:56:32 on ttys000
users-MacBook-Pro:dixby-node-app Ihab$ ls
README.md dixby.js  my-API-keys.txt node_modules  random.txt
data    key.js    node.gitignore  package.json
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
{ errors: [ { message: 'Sorry, that page does not exist', code: 34 } ] }
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
{ errors: [ { message: 'Sorry, that page does not exist', code: 34 } ] }
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded

var date
[ { created_at: 'Thu Apr 06 15:43:31 +0000 2017',
    id: 850011090738180100,
    id_str: '850011090738180098',
    text: 'hello again ...',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:38:06 +0000 2017',
    id: 850009730168836100,
    id_str: '850009730168836096',
    text: 'Wonderful ...',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:36:29 +0000 2017',
    id: 850009321186492400,
    id_str: '850009321186492416',
    text: 'amazing',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:35:22 +0000 2017',
    id: 850009040541429800,
    id_str: '850009040541429761',
    text: 'Hi all ....',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:33:30 +0000 2017',
    id: 850008571039412200,
    id_str: '850008571039412225',
    text: 'I am a tweet',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]


users-MacBook-Pro:dixby-node-app Ihab$ clear

users-MacBook-Pro:dixby-node-app Ihab$ new
-bash: new: command not found
users-MacBook-Pro:dixby-node-app Ihab$ clear





















users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[ { created_at: 'Thu Apr 06 15:43:31 +0000 2017',
    id: 850011090738180100,
    id_str: '850011090738180098',
    text: 'hello again ...',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:38:06 +0000 2017',
    id: 850009730168836100,
    id_str: '850009730168836096',
    text: 'Wonderful ...',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:36:29 +0000 2017',
    id: 850009321186492400,
    id_str: '850009321186492416',
    text: 'amazing',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:35:22 +0000 2017',
    id: 850009040541429800,
    id_str: '850009040541429761',
    text: 'Hi all ....',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 15:33:30 +0000 2017',
    id: 850008571039412200,
    id_str: '850008571039412225',
    text: 'I am a tweet',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://google.com" rel="nofollow">ihab b</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 849678238603522000,
       id_str: '849678238603522056',
       name: 'ihab b',
       screen_name: 'ihabb5',
       location: 'Orlando, FL',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 0,
       friends_count: 7,
       listed_count: 0,
       created_at: 'Wed Apr 05 17:40:53 +0000 2017',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 5,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: true,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
{ errors: [ { message: 'Sorry, that page does not exist', code: 34 } ] }
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[ { created_at: 'Thu Apr 06 13:00:07 +0000 2017',
    id: 849969969890816000,
    id_str: '849969969890816001',
    text: 'Ever wondered how your docs will render on @npmjs but didn’t want to publish to find out? @revin has you covered https://t.co/IfVlekr1UB',
    truncated: false,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 8,
    favorite_count: 15,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 11:00:05 +0000 2017',
    id: 849939765323583500,
    id_str: '849939765323583489',
    text: 'Capital One\'s approach to Node.js: Sprinkle it across your business &amp; see great results. Details in this case study… https://t.co/NcWRauHjOi',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 14,
    favorite_count: 30,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Apr 05 21:30:00 +0000 2017',
    id: 849735901823610900,
    id_str: '849735901823610880',
    text: '.@whichlight used Node.js to create several interactive in-browser artistic experiences. Watch this 🎥 4 inspiration https://t.co/ME2h8F0RSO',
    truncated: false,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 13,
    favorite_count: 24,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' } ]
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[ { created_at: 'Thu Apr 06 13:00:07 +0000 2017',
    id: 849969969890816000,
    id_str: '849969969890816001',
    text: 'Ever wondered how your docs will render on @npmjs but didn’t want to publish to find out? @revin has you covered https://t.co/IfVlekr1UB',
    truncated: false,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 8,
    favorite_count: 15,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Thu Apr 06 11:00:05 +0000 2017',
    id: 849939765323583500,
    id_str: '849939765323583489',
    text: 'Capital One\'s approach to Node.js: Sprinkle it across your business &amp; see great results. Details in this case study… https://t.co/NcWRauHjOi',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 14,
    favorite_count: 30,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' },
  { created_at: 'Wed Apr 05 21:30:00 +0000 2017',
    id: 849735901823610900,
    id_str: '849735901823610880',
    text: '.@whichlight used Node.js to create several interactive in-browser artistic experiences. Watch this 🎥 4 inspiration https://t.co/ME2h8F0RSO',
    truncated: false,
    entities: 
     { hashtags: [],
       symbols: [],
       user_mentions: [Object],
       urls: [Object] },
    source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 91985735,
       id_str: '91985735',
       name: 'Node.js',
       screen_name: 'nodejs',
       location: 'Earth',
       description: 'The Node.js JavaScript Runtime',
       url: 'https://t.co/X32n3a0B1h',
       entities: [Object],
       protected: false,
       followers_count: 438338,
       friends_count: 531,
       listed_count: 6021,
       created_at: 'Mon Nov 23 10:57:50 +0000 2009',
       favourites_count: 926,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: true,
       verified: true,
       statuses_count: 3995,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 13,
    favorite_count: 24,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'en' } ]
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
/Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/key.js:52
    console.log(JSPN.stringify(tweets));
                ^

ReferenceError: JSPN is not defined
    at /Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/key.js:52:17
    at Request._callback (/Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/node_modules/twitter/lib/twitter.js:224:5)
    at Request.self.callback (/Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/node_modules/request/request.js:188:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (/Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/node_modules/request/request.js:1171:10)
    at emitOne (events.js:96:13)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (/Users/Ihab/Google Drive/BootCamp/Homework/week-10/dixby-node-app/node_modules/request/request.js:1091:12)
    at IncomingMessage.g (events.js:291:16)
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[{"created_at":"Thu Apr 06 13:00:07 +0000 2017","id":849969969890816000,"id_str":"849969969890816001","text":"Ever wondered how your docs will render on @npmjs but didn’t want to publish to find out? @revin has you covered https://t.co/IfVlekr1UB","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"npmjs","name":"npmbot","id":309528017,"id_str":"309528017","indices":[43,49]},{"screen_name":"revin","name":"Revin Guillen","id":14496796,"id_str":"14496796","indices":[90,96]}],"urls":[{"url":"https://t.co/IfVlekr1UB","expanded_url":"http://bit.ly/2ocVgIS","display_url":"bit.ly/2ocVgIS","indices":[113,136]}]},"source":"<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":91985735,"id_str":"91985735","name":"Node.js","screen_name":"nodejs","location":"Earth","description":"The Node.js JavaScript Runtime","url":"https://t.co/X32n3a0B1h","entities":{"url":{"urls":[{"url":"https://t.co/X32n3a0B1h","expanded_url":"http://nodejs.org","display_url":"nodejs.org","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":438338,"friends_count":531,"listed_count":6021,"created_at":"Mon Nov 23 10:57:50 +0000 2009","favourites_count":926,"utc_offset":-25200,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":true,"statuses_count":3995,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png","profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png","profile_background_tile":false,"profile_image_url":"http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_image_url_https":"https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_banner_url":"https://pbs.twimg.com/profile_banners/91985735/1456180633","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":8,"favorite_count":15,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Thu Apr 06 11:00:05 +0000 2017","id":849939765323583500,"id_str":"849939765323583489","text":"Capital One's approach to Node.js: Sprinkle it across your business &amp; see great results. Details in this case study… https://t.co/NcWRauHjOi","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https://t.co/NcWRauHjOi","expanded_url":"https://twitter.com/i/web/status/849939765323583489","display_url":"twitter.com/i/web/status/8…","indices":[121,144]}]},"source":"<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":91985735,"id_str":"91985735","name":"Node.js","screen_name":"nodejs","location":"Earth","description":"The Node.js JavaScript Runtime","url":"https://t.co/X32n3a0B1h","entities":{"url":{"urls":[{"url":"https://t.co/X32n3a0B1h","expanded_url":"http://nodejs.org","display_url":"nodejs.org","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":438338,"friends_count":531,"listed_count":6021,"created_at":"Mon Nov 23 10:57:50 +0000 2009","favourites_count":926,"utc_offset":-25200,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":true,"statuses_count":3995,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png","profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png","profile_background_tile":false,"profile_image_url":"http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_image_url_https":"https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_banner_url":"https://pbs.twimg.com/profile_banners/91985735/1456180633","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":14,"favorite_count":30,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},{"created_at":"Wed Apr 05 21:30:00 +0000 2017","id":849735901823610900,"id_str":"849735901823610880","text":".@whichlight used Node.js to create several interactive in-browser artistic experiences. Watch this 🎥 4 inspiration https://t.co/ME2h8F0RSO","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"whichlight","name":"Kawandeep Virdee","id":17092251,"id_str":"17092251","indices":[1,12]}],"urls":[{"url":"https://t.co/ME2h8F0RSO","expanded_url":"http://bit.ly/2nsIMis","display_url":"bit.ly/2nsIMis","indices":[116,139]}]},"source":"<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":91985735,"id_str":"91985735","name":"Node.js","screen_name":"nodejs","location":"Earth","description":"The Node.js JavaScript Runtime","url":"https://t.co/X32n3a0B1h","entities":{"url":{"urls":[{"url":"https://t.co/X32n3a0B1h","expanded_url":"http://nodejs.org","display_url":"nodejs.org","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":438338,"friends_count":531,"listed_count":6021,"created_at":"Mon Nov 23 10:57:50 +0000 2009","favourites_count":926,"utc_offset":-25200,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":true,"statuses_count":3995,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png","profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png","profile_background_tile":false,"profile_image_url":"http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_image_url_https":"https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png","profile_banner_url":"https://pbs.twimg.com/profile_banners/91985735/1456180633","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":13,"favorite_count":24,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"}]
users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[
   {
      "created_at": "Thu Apr 06 13:00:07 +0000 2017",
      "id": 849969969890816000,
      "id_str": "849969969890816001",
      "text": "Ever wondered how your docs will render on @npmjs but didn’t want to publish to find out? @revin has you covered https://t.co/IfVlekr1UB",
      "truncated": false,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [
            {
               "screen_name": "npmjs",
               "name": "npmbot",
               "id": 309528017,
               "id_str": "309528017",
               "indices": [
                  43,
                  49
               ]
            },
            {
               "screen_name": "revin",
               "name": "Revin Guillen",
               "id": 14496796,
               "id_str": "14496796",
               "indices": [
                  90,
                  96
               ]
            }
         ],
         "urls": [
            {
               "url": "https://t.co/IfVlekr1UB",
               "expanded_url": "http://bit.ly/2ocVgIS",
               "display_url": "bit.ly/2ocVgIS",
               "indices": [
                  113,
                  136
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438338,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 8,
      "favorite_count": 15,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   },
   {
      "created_at": "Thu Apr 06 11:00:05 +0000 2017",
      "id": 849939765323583500,
      "id_str": "849939765323583489",
      "text": "Capital One's approach to Node.js: Sprinkle it across your business &amp; see great results. Details in this case study… https://t.co/NcWRauHjOi",
      "truncated": true,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [],
         "urls": [
            {
               "url": "https://t.co/NcWRauHjOi",
               "expanded_url": "https://twitter.com/i/web/status/849939765323583489",
               "display_url": "twitter.com/i/web/status/8…",
               "indices": [
                  121,
                  144
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438338,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 14,
      "favorite_count": 30,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   },
   {
      "created_at": "Wed Apr 05 21:30:00 +0000 2017",
      "id": 849735901823610900,
      "id_str": "849735901823610880",
      "text": ".@whichlight used Node.js to create several interactive in-browser artistic experiences. Watch this 🎥 4 inspiration https://t.co/ME2h8F0RSO",
      "truncated": false,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [
            {
               "screen_name": "whichlight",
               "name": "Kawandeep Virdee",
               "id": 17092251,
               "id_str": "17092251",
               "indices": [
                  1,
                  12
               ]
            }
         ],
         "urls": [
            {
               "url": "https://t.co/ME2h8F0RSO",
               "expanded_url": "http://bit.ly/2nsIMis",
               "display_url": "bit.ly/2nsIMis",
               "indices": [
                  116,
                  139
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438338,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 13,
      "favorite_count": 24,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   }
]
users-MacBook-Pro:dixby-node-app Ihab$ clear

users-MacBook-Pro:dixby-node-app Ihab$ node key.js 
this is loaded
[
   {
      "created_at": "Thu Apr 06 13:00:07 +0000 2017",
      "id": 849969969890816000,
      "id_str": "849969969890816001",
      "text": "Ever wondered how your docs will render on @npmjs but didn’t want to publish to find out? @revin has you covered https://t.co/IfVlekr1UB",
      "truncated": false,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [
            {
               "screen_name": "npmjs",
               "name": "npmbot",
               "id": 309528017,
               "id_str": "309528017",
               "indices": [
                  43,
                  49
               ]
            },
            {
               "screen_name": "revin",
               "name": "Revin Guillen",
               "id": 14496796,
               "id_str": "14496796",
               "indices": [
                  90,
                  96
               ]
            }
         ],
         "urls": [
            {
               "url": "https://t.co/IfVlekr1UB",
               "expanded_url": "http://bit.ly/2ocVgIS",
               "display_url": "bit.ly/2ocVgIS",
               "indices": [
                  113,
                  136
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438339,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 8,
      "favorite_count": 15,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   },
   {
      "created_at": "Thu Apr 06 11:00:05 +0000 2017",
      "id": 849939765323583500,
      "id_str": "849939765323583489",
      "text": "Capital One's approach to Node.js: Sprinkle it across your business &amp; see great results. Details in this case study… https://t.co/NcWRauHjOi",
      "truncated": true,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [],
         "urls": [
            {
               "url": "https://t.co/NcWRauHjOi",
               "expanded_url": "https://twitter.com/i/web/status/849939765323583489",
               "display_url": "twitter.com/i/web/status/8…",
               "indices": [
                  121,
                  144
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438339,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 14,
      "favorite_count": 30,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   },
   {
      "created_at": "Wed Apr 05 21:30:00 +0000 2017",
      "id": 849735901823610900,
      "id_str": "849735901823610880",
      "text": ".@whichlight used Node.js to create several interactive in-browser artistic experiences. Watch this 🎥 4 inspiration https://t.co/ME2h8F0RSO",
      "truncated": false,
      "entities": {
         "hashtags": [],
         "symbols": [],
         "user_mentions": [
            {
               "screen_name": "whichlight",
               "name": "Kawandeep Virdee",
               "id": 17092251,
               "id_str": "17092251",
               "indices": [
                  1,
                  12
               ]
            }
         ],
         "urls": [
            {
               "url": "https://t.co/ME2h8F0RSO",
               "expanded_url": "http://bit.ly/2nsIMis",
               "display_url": "bit.ly/2nsIMis",
               "indices": [
                  116,
                  139
               ]
            }
         ]
      },
      "source": "<a href=\"http://sproutsocial.com\" rel=\"nofollow\">Sprout Social</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
         "id": 91985735,
         "id_str": "91985735",
         "name": "Node.js",
         "screen_name": "nodejs",
         "location": "Earth",
         "description": "The Node.js JavaScript Runtime",
         "url": "https://t.co/X32n3a0B1h",
         "entities": {
            "url": {
               "urls": [
                  {
                     "url": "https://t.co/X32n3a0B1h",
                     "expanded_url": "http://nodejs.org",
                     "display_url": "nodejs.org",
                     "indices": [
                        0,
                        23
                     ]
                  }
               ]
            },
            "description": {
               "urls": []
            }
         },
         "protected": false,
         "followers_count": 438339,
         "friends_count": 531,
         "listed_count": 6021,
         "created_at": "Mon Nov 23 10:57:50 +0000 2009",
         "favourites_count": 926,
         "utc_offset": -25200,
         "time_zone": "Pacific Time (US & Canada)",
         "geo_enabled": true,
         "verified": true,
         "statuses_count": 3995,
         "lang": "en",
         "contributors_enabled": false,
         "is_translator": false,
         "is_translation_enabled": false,
         "profile_background_color": "C0DEED",
         "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
         "profile_background_tile": false,
         "profile_image_url": "http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_image_url_https": "https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png",
         "profile_banner_url": "https://pbs.twimg.com/profile_banners/91985735/1456180633",
         "profile_link_color": "1DA1F2",
         "profile_sidebar_border_color": "C0DEED",
         "profile_sidebar_fill_color": "DDEEF6",
         "profile_text_color": "333333",
         "profile_use_background_image": true,
         "has_extended_profile": false,
         "default_profile": true,
         "default_profile_image": false,
         "following": false,
         "follow_request_sent": false,
         "notifications": false,
         "translator_type": "none"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 13,
      "favorite_count": 24,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
   }
]
users-MacBook-Pro:dixby-node-app Ihab$ 
